<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.abdelmagied.latestnews">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.NewsActivity" />
        <activity android:name=".ui.NewsDetailsActivity" />

        <provider
            android:name=".provider.NewsProvider"
            android:authorities="com.example.abdelmagied.latestnews"
            android:exported="true"></provider>

        <activity android:name=".ui.SignUpActivity" />


        <service

            android:name=".GridWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:enabled="true"
            android:exported="true"
            />


        <receiver android:name=".ui.NewAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.example.abdelmagied.latestnews.ACTION_UPDATA_NEWS_WIDGET"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_app_widget_info" />
        </receiver>
    </application>

</manifest>