<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6fa"
    android:orientation="vertical"
    tools:context="com.example.abdelmagied.latestnews.ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/back"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="120dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "L"
                        android:textStyle="bold"
                        android:layout_gravity="center"

                        android:textColor="#110ac2"
                        android:textSize="45dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "atest"
                        android:textStyle="bold"
                        android:layout_marginRight = "5dp"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:fontFamily="serif-monospace"
                        android:textSize="40dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "N"
                        android:textColor="#110ac2"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="45dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:text = "ews"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="40dp"
                        />
</LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <EditText
                            android:id="@+id/signUpEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <EditText
                            android:id="@+id/signUpPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/btnSign"

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/signUp"
                         android:background="#f4f6fa"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


